# grpc-server-auth

authorization/: .gitignore  build.gradle
authorization/src/main/java/backend/authorization/: AuthorizationApplication.java
authorization/src/main/java/backend/authorization/auth/constant/: Constant.java
authorization/src/main/java/backend/authorization/auth/controller/: AuthController.java
authorization/src/main/java/backend/authorization/auth/dto/: AuthTokens.java  LoginRequest.java  LoginResponse.java
authorization/src/main/java/backend/authorization/auth/filter/: CustomAuthenticationEntryPoint.java  CustomTokenIntrospector.java  JwtExceptionFilter.java  JwtFilter.java
authorization/src/main/java/backend/authorization/auth/grpc/: AuthGrpcServiceImpl.java
authorization/src/main/java/backend/authorization/auth/model/: ActiveUser.java  CustomOAuth2AuthenticatedPrincipal.java  UserCustom.java
authorization/src/main/java/backend/authorization/auth/repository/: ActiveUserRepository.java
authorization/src/main/java/backend/authorization/auth/service/: AuthService.java  AuthServiceImpl.java  TokenService.java  TokenServiceImpl.java
authorization/src/main/java/backend/authorization/auth/token/: AccessToken.java  RefreshToken.java
authorization/src/main/java/backend/authorization/common/aop/: GlobalExceptionHandler.java
authorization/src/main/java/backend/authorization/common/config/: PropertyConfig.java  SecurityConfig.java  SwaggerConfig.java
authorization/src/main/java/backend/authorization/common/dto/: ErrorResponseDto.java
authorization/src/main/java/backend/authorization/common/exception/: GeneralException.java  RefreshTokenException.java
authorization/src/main/java/backend/authorization/user/constant/: Constants.java
authorization/src/main/java/backend/authorization/user/controller/: UserController.java
authorization/src/main/java/backend/authorization/user/dto/: JoinValidRequestDto.java
authorization/src/main/java/backend/authorization/user/model/: User.java
authorization/src/main/java/backend/authorization/user/repository/: UserRepository.java
authorization/src/main/java/backend/authorization/user/service/: UserService.java
authorization/src/main/proto/auth/: auth.proto
authorization/src/main/resources/: application.yml
authorization/src/test/java/backend/authorization/: AuthorizationApplicationTests.java
